<!DOCTYPE html>
<HTML>

<HEAD>
    <title>rebbot</title>
    <meta content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        #box {
            position: absolute;
            text-align: center;
            margin-top: 10px;
            width: 100%;
        }
        
        #user {
            font-size: 20px;
        }
        
        .balloon {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            font-size: 20px;
            width: 90%;
            color: #FFFFFF;
            padding: 10px;
            position: relative;
            height: 60px;
            background-color: #3ADF00;
            text-align: center;
            vertical-align: middle;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
        }
        
        .balloon:before {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            margin-left: -10px;
            width: 0;
            height: 0;
            border-top: 20px solid #3ADF00;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        
        #talk {
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-align: center;
            overflow: hidden;
        }
        
        #reddit_icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="jscss/tiny_segmenter-0.2.js" charset="UTF-8">
    </script>
    <Script>
        var segmenter;
        var reddit_comments = "";

        function getRedditFeed(url) {
            $.getJSON(
                url,
                function getfeed(data) {
                    var comments = "";
                    for (var i = 0; i < data.data.children.length; i++) {
                        var c = data.data.children[i].data.body;
                        c = c.replace(/http.*\s/g, "");
                        c = c.replace(/http.*\n/g, "");
                        comments += c;
                    }
                    reddit_comments = comments;
                    $("#talk")[0].innerHTML = makeWord(comments).replace("。", ".");
                }
            ).success(function () {
                //none;
            }).error(function () {
                alert("no reddit user id")
            });
        }

        function makeWord(wkIn) {
                var segs = segmenter.segment(wkIn);
                var dict = makeDic(wkIn)
                var wkbest = shuffleWord(dict);
                for (var i = 0; i <= 10; i++) {
                    wkOut = shuffleWord(dict).replace(/\n/g, "");
                    if (Math.abs(30 - wkOut.length) < Math.abs(30 - wkbest.length)) {
                        wkbest = wkOut
                    }
                }

                return wkbest;

            }
            //文章をシャッフル
        function shuffleWord(wkDic) {
                var wkNowWord = ""
                var wkStr = ""
                wkNowWord = wkDic["_BOS_"][Math.floor(Math.random() * wkDic["_BOS_"].length)];
                wkStr += wkNowWord;
                while (wkNowWord != "_EOS_") {
                    wkNowWord = wkDic[wkNowWord][Math.floor(Math.random() * wkDic[wkNowWord].length)];
                    wkStr += wkNowWord;
                }
                wkStr = wkStr.replace(/_EOS_$/, "。")
                return wkStr;
            }
            //辞書に追加
        function makeDic(wkStr) {
                wkStr = nonoise(wkStr);
                var wkLines = wkStr.split("。");
                var wkDict = new Object();
                for (var i = 0; i <= wkLines.length - 1; i++) {
                    var wkWords = segmenter.segment(wkLines[i]);
                    if (!wkDict["_BOS_"]) {
                        wkDict["_BOS_"] = new Array();
                    }
                    if (wkWords[0]) {
                        wkDict["_BOS_"].push(wkWords[0])
                    }; //文頭

                    for (var w = 0; w <= wkWords.length - 1; w++) {
                        var wkNowWord = wkWords[w]; //今の単語
                        var wkNextWord = wkWords[w + 1]; //次の単語
                        if (wkNextWord == undefined) { //文末
                            wkNextWord = "_EOS_"
                        }
                        if (!wkDict[wkNowWord]) {
                            wkDict[wkNowWord] = new Array();
                        }
                        wkDict[wkNowWord].push(wkNextWord);
                        if (wkNowWord == "、") { //「、」は文頭として使える。
                            wkDict["_BOS_"].push(wkNextWord);
                        }
                    }
                }
                return wkDict;
            }
            //ノイズ除去
        function nonoise(wkStr) {
            wkStr = wkStr.replace(/\n/g, "。");
            wkStr = wkStr.replace(/[\?\!？！]/g, "。");
            wkStr = wkStr.replace(/[-|｜:：・]/g, "。");
            wkStr = wkStr.replace(/[「」（）\(\)\[\]【】]/g, " ");
            return wkStr;
        }

        function getParam() {
            var obj = new Object();
            if (1 < document.location.search.length) {
                var paramstr = document.location.search.substring(1).split('&');
                for (var i = 0; i < paramstr.length; i++) {
                    var entry = paramstr[i].split('=');
                    var key = decodeURIComponent(entry[0]);
                    var value = decodeURIComponent(entry[1]);
                    obj[key] = decodeURIComponent(value);
                }
            }
            return obj;
        }

        function changeUser() {
            var file = document.location.href.split("?")[0];
            file = file.split("/")[file.split("/").length - 1];
            window.history.pushState(null, null, file + "?u=" + $("#user")[0].value);
        }


        $(function () {
            var param = getParam()
            if (param && param["u"]) {
                $("#user").val(param["u"]);
            }
            if ($("#user")[0].value !== "") {
                getRedditFeed("https://www.reddit.com/user/" + $("#user")[0].value + "/comments/.json?limit=77");
            }
            segmenter = new TinySegmenter(); // インスタンス生成
            $("#reddit_icon").click(function (e) {
                $("#talk")[0].innerHTML = makeWord(reddit_comments);
            })
            $("#balloon").click(function (e) {
                $("#talk")[0].innerHTML = makeWord(reddit_comments);
            })

            $("#user").change(function (e) {
                if ($("#user")[0].value !== "") {
                    $("#talk")[0].innerHTML = "...";
                    getRedditFeed("https://www.reddit.com/user/" + $("#user")[0].value + "/comments/.json?limit=77");
                    changeUser();
                }
            });

        });
    </Script>

    <BODY>
        <div id="box">
            reddit id:
            <input type="text" id="user" value="kurehajime">
            <div class="balloon" id="balloon">
                <div id="talk">...</div>
            </div>
            <IMG src="img/snoo.png" id="reddit_icon">
        </div>
    </BODY>

</HTML>